<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="carbody">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://project/models/carbody/meshes/car_and_aruco.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://project/models/carbody/meshes/car_and_aruco.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
