<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://sun</uri>
    </include>
    <actor name="toyota_aruco100">
        <animation name="animation">>
          <filename>all_audi_aruco.dae</filename>
        </animation>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="linear">
              <waypoint>
                <time>0.0</time>
                <pose>3.1 -1.0 0.625 0 0 3.141516</pose>
              </waypoint>
              <waypoint>
                <time>40.0</time>
                <pose>3.1 1.0 0.625 0 0 3.141516</pose>
              </waypoint>
              <waypoint>
                <time>80.0</time>
                <pose>3.1 -1.0 0.625 0 0 3.141516</pose>
              </waypoint>
          </trajectory>
        </script>
    </actor>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-2.27338 -6.08669 5.00469 0 0.5018 1.55618</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
