<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='toyota_aruco100'>
      <model name='aruco_marker'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <pose frame=''>2.813630 2.729950 1.050562 0 0 -1.5707963</pose>
            <mass>0.001</mass>
            <inertia>
              <ixx>3.75e-06</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1.875e-06</iyy>
              <iyz>0</iyz>
              <izz>1.875e-06</izz>
            </inertia>
          </inertial>
          <visual name='front_visual'>
            <pose frame=''>5e-05 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.1 0.005 0.1</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://aruco_marker/materials/scripts</uri>
                <uri>model://aruco_marker/materials/textures</uri>
                <name>Marker</name>
              </script>
            </material>
          </visual>
          <visual name='rear_visual'>
            <pose frame=''>-5e-05 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.1 0.0015 0.1</size>
              </box>
            </geometry>
          </visual>
          <collision name='collision'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.05 0.05 0.05</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>0.992046 -0.463762 0.170038 0 -0 0</pose>
      </model>
      <model name='hatchback'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <pose frame=''>0 0 0 0 -0 1.5708</pose>
            <geometry>
              <mesh>
                <scale>0.0254 0.0254 0.0254</scale>
                <uri>model://hatchback/meshes/hatchback.obj</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <pose frame=''>0 0 0 0 -0 1.5708</pose>
            <geometry>
              <mesh>
                <scale>0.0254 0.0254 0.0254</scale>
                <uri>model://hatchback/meshes/hatchback.obj</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-0.992046 0.463762 -0.170039 0 -0 0</pose>
      </model>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-2.47968 0.819599 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>195 536000000</sim_time>
      <real_time>197 26002031</real_time>
      <wall_time>1610203909 543964809</wall_time>
      <iterations>195536</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='toyota_aruco100'>
        <pose frame=''>-2.47968 2.78984 1.05056 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='aruco_marker'>
          <pose frame=''>-1.48763 2.32607 1.2206 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-1.48763 2.32607 1.2206 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='hatchback'>
          <pose frame=''>-3.47173 3.2536 0.880524 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-3.47173 3.2536 0.880524 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-2.27338 -6.08669 5.00469 0 0.5018 1.55618</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
