<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name="animated_box">
        <link name="box_link">
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>model://toyota_aruco100/model.sdf</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="linear">
             <waypoint>
                <time>0.0</time>
                <pose>3.1 -1.0 0.625 0 0 3.141516</pose>
             </waypoint>
             <waypoint>
                <time>40.0</time>
                <pose>3.1 1.0 0.625 0 0 3.141516</pose>
             </waypoint>
             <waypoint>
                <time>80.0</time>
                <pose>3.1 -1.0 0.625 0 0 3.141516</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>
   </world>
</sdf>