<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
   <!-- camera -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <!--Basler ace acA1300-75gm 4mm-->
        <horizontal_fov>1.302888</horizontal_fov> 
        <image>
          <width>1280</width>
          <height>240</height>
          <format>R8G8B8</format>
        </image>
        <!--Basler ace acA2500-20gm 8mm  2590 px x 2048 px
        <horizontal_fov>1.318596</horizontal_fov>
        <image>
          <width>2590</width>
          <height>400</height>
          <format>R8G8B8</format>
        </image>-->
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1].-->
          <mean>0.0</mean>
          <stddev>0.001</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>abb_irb6640_185_280/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <!--<frameName>camera_link</frameName>-->
        <frameName>camera_link_optical</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>
</robot>
