<?xml version="1.0"?>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	INERTIAS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Developed by Beta Robots SL, www.beta-robots.com
	Description: This file defines inertias of basic shapes to be used through the models in this package
	Assumes SI Units: [m], [Kg], [rad] (SI)
	Tutorials on urdf gazebo: http://gazebosim.org/tutorials?cat=connect_ros
	Tutorials on urdf description: http://wiki.ros.org/urdf/Tutorials
	Inertia of standard shapes: http://en.wikipedia.org/wiki/List_of_moments_of_inertia
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

<!-- length is along the z-axis! -->
<xacro:macro name="cylinder_inertia" params="radius length mass">
	<inertia ixx="${mass * (3*radius*radius + length*length) / 12}"
		 iyy="${mass * (3*radius*radius + length*length) / 12}"
		 izz="${mass * radius*radius / 2}"
		 ixy="0"
		 iyz="0"
		 ixz="0" />
</xacro:macro>

<xacro:macro name="box_inertia" params="x_dim y_dim z_dim mass">
	<inertia ixx="${mass * (y_dim*y_dim + z_dim*z_dim) / 12}"
		 iyy="${mass * (x_dim*x_dim + z_dim*z_dim) / 12}"
		 izz="${mass * (x_dim*x_dim + y_dim*y_dim) / 12}"
		 ixy="0"
		 iyz="0"
		 ixz="0" />
</xacro:macro>

</robot>
