<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='toyota_aruco100'>
    <model name='aruco_marker'>
      <static>true</static>
      <link name='link'>
	<static>1</static>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>3.75e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.875e-06</iyy>
            <iyz>0</iyz>
            <izz>1.875e-06</izz>
          </inertia>
        </inertial>
        <visual name='front_visual'>
          <pose frame=''>5e-05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.005 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_marker/materials/scripts</uri>
              <uri>model://aruco_marker/materials/textures</uri>
              <name>Marker</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>-5e-05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.0015 0.1</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose frame=''>0.992046 -0.463762 0.170038 0 -0 0</pose>
    </model>
    <model name='hatchback'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://hatchback/meshes/hatchback.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://hatchback/meshes/hatchback.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-0.992046 0.463762 -0.170039 0 -0 0</pose>
    </model>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
